import base64
import binascii

def hex_to_base64(s):
    byte_seq = binascii.unhexlify(s)
    return base64.b64encode(byte_seq)

def fixed_xor(s1,s2):
    byte_seq1 = binascii.unhexlify(s1)
    byte_seq2 = binascii.unhexlify(s2)

    print(byte_seq2)
    print(byte_seq1)

    return binascii.hexlify(bytes(a ^ b for a, b in zip(byte_seq1, byte_seq2)))


# Hex to base64 tests
input = "49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d"
print(hex_to_base64(input))

# Fixed xor test
input1 = "1c0111001f010100061a024b53535009181c"
input2 = "686974207468652062756c6c277320657965"
print(fixed_xor(input1,input2))